<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>XYZ</title>
	<link rel="shortcut icon" href="images/cabbage.ico">
 	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

   <style>
        body {
            margin: 0px;
  			display:flex;
  			align-items:stretch;
  			margin: 0;
   			padding: 0;
     		text-align: center;

        }


#main_container {
     margin: 0 auto;
     text-align: left;
}

        .my-container {
            border: 0px;
            height: 100%;
            column-gap: 0px;
            align-self: center;
        }

             .my-container2 {
            border: 10px;
            height: 100%;
            column-gap: 3px;
            align-self: center;
            justify-content: center;

        }


        .my-row {
        
            height: 100%;
        }

        .my-col {
            border: 3px blue;
        }
    </style>

<!-- <nav>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="stuff.html">Stuff</a>
		<a href="morestuff.html">MORE stuff</a>

	

</nav> -->
<body>





<div class="container my-container mx-0" id="main_container">
	<div class = "row my-row mx-0">
		<div class="col col-sm-12 col-12 col-md-6 px-0 col-xl-6 col-lg-6">
		<!-- 	row 1 col 1 -->
			<a href="story1.html">
			<img src="images/story1.jpg" class="img-fluid">
		</div>
		<div class="col px-0  col-12 col-sm-12 col-md-6 col-xl-6 col-lg-6">
	<!-- 		row 1 col 2 -->
			<a href="story2.html">
			<img src="images/story2.jpg" class="img-fluid">
		</div>

	</div>
	<div class = "row my-row align-self-center mx-0" >

		<div class="col col-12 px-0 col-sm-12 col-md-6 col-xl-6 col-lg-6">
	<!-- 		row 2 col 1 -->
			<a href="about.html">
			<img src="images/warna1.jpg" class="img-fluid">
		</div>
		<div class="col col-12 px-0 col-sm-12 col-md-6 col-xl-6 col-lg-6
		">
<!-- 			row 2 col 2
 -->			<a href="story3.html">
			<img src="images/story3.jpg" class="img-fluid">
		</div>
	</div>






</div>
</body>
</html>