<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>XYZ</title>
	<link rel="shortcut icon" href="images/cabbage.ico">
 	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

   <style>
        body {
            margin: 0px;
        }

        .my-container {
            border: 10px;
            border-color: red;
            height: 100%;
            column-gap: 0px;
            align-self: center;
        }

        .my-row {
            border: 0px solid white;
            height: 100%;
        }

        .my-col {
            border: 3px dotted blue;
        }

            .bs-example{
    	margin: 20px;
    }
    .modal-content iframe{
        margin: 0 auto;
        display: block;
    }
    </style>

    <script>
$(document).ready(function(){
    /* Get iframe src attribute value i.e. YouTube video url
    and store it in a variable */
    var url = $("#cartoonVideo").attr('src');
    
    /* Assign empty url value to the iframe src attribute when
    modal hide, which stop the video playing */
    $("#myModal").on('hide.bs.modal', function(){
        $("#cartoonVideo").attr('src', '');
    });
    
    /* Assign the initially stored url back to the iframe src
    attribute when modal is displayed again */
    $("#myModal").on('show.bs.modal', function(){
        $("#cartoonVideo").attr('src', url);
    });
});
</script>

<!-- <nav>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="stuff.html">Stuff</a>
		<a href="morestuff.html">MORE stuff</a>

	

</nav> -->
<body>



<div class="container my-container">
	<div class="row my-row">
		
			
		<h1>a delightful youtube video</h1>

		
	</div>
	


</div>

<iframe class="container my-container" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>


<div class="bs-example">
    <!-- Button HTML (to Trigger Modal) -->
    <a href="#myModal" class="btn btn-lg btn-primary" data-toggle="modal">Launch Demo Modal</a>
    
    <!-- Modal HTML -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">YouTube Video</h4>
                </div>
                <div class="modal-body">
                    <iframe id="cartoonVideo" width="560" height="315" src="//www.youtube.com/embed/YE7VzlLtp-4" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>   


</div>
</body>
</html>