<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>XYZ</title>
	<link rel="shortcut icon" href="images/cabbage.ico">
 	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

   <style>
        body {
            margin: 0px;
            /*background-image: url("images/bg.jpg");*/
            background-color: #00FF00;
        }

        .my-container {
            border: 10px red;
            height: 50%;
            column-gap: 0px;
            align-self: center;
          
        


        }

    /*    .a { display: block; }*/

        .my-row {
            border: 4px solid blue;
            height: 100%;
            width: 100%;
              background-color: white;
        }

        .my-col {
        	justify-content: center;
       
        }

        #main {

 			display: flex;
  			justify-content: center;
			}
    </style>

<!-- <nav>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="stuff.html">Stuff</a>
		<a href="morestuff.html">MORE stuff</a>

	

</nav> -->
<body>



<div class="container my-container">
	<div class="row my-row">
		<div col-12>
			<h1>Walter Benjamin wrote:</h1>
  			<p>If sleep is the apogee of physical relaxation, boredom is the apogee of mental relaxation. Boredom is the dream bird that hatches the egg of experience. A rustling in the leaves drives him away. His nesting places - the activities that are intimately associated with boredom - are extinct in the cities and are declining in the country as well.</p>
  			<img   src="https://static.wixstatic.com/media/73bb25_1ff3fd071d3d42eb827c053f418d8f5e~mv2.jpg/v1/fill/w_720,h_476,al_c,lg_1,q_80/73bb25_1ff3fd071d3d42eb827c053f418d8f5e~mv2.webp" class="img-fluid mx-auto d-block">

  				<img   src="images/walter.jpg" class="img-fluid mx-auto d-block">
  				
			

		</div>
		
	</div>
	<div class="row my-row img-fluid  bg-primary text-white">
		<div col-12>
			<h2> A second row of the container </h2>
			<br/>
			<p>HMMMM why is it not the same width? </p>
			
		</div>
		

	</div>
</div>


<!-- <div class="container my-container mx-0">
	<div class = "row my-row mx-0">
		<div class="col px-0">

			<img src="images/varna1.jpg" class="img-fluid">
		</div>
		<div class="col px-0">

			<img src="images/varna2.jpg" class="img-fluid">
		</div>

	</div>
	<div class = "row my-row align-self-center mx-0" >

		<div class="col px-0">

			<a href="about.html">
			<img src="images/varna3.jpg" class="img-fluid">
		</div>
		<div class="col px-0">
			<a href="morestuff.html">
			<img src="images/varna4.jpg" class="img-fluid">
		</div>
	</div>
 -->
</div>
</body>
</html>